events {

}
http {
    server {
        listen 80;
        server_name localhost;

        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;
        underscores_in_headers on;

        client_max_body_size 250M;
        proxy_http_version  1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;

        location /red/ {

            proxy_pass         http://cnv-middleware:1880;
        }

        location /api/ {
            proxy_pass         http://cnv-middleware:3000;
        }

        location /socket.io {
            proxy_pass http://cnv-middleware:3000;
        }

        location / {
            proxy_pass http://cnv-middleware:3000;
        }
    }
}
